<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jy.ServicesKeep\Jy.ServicesKeep.csproj" />
    <ProjectReference Include="..\Jy.Utility\Jy.Utility.csproj" />
  </ItemGroup>

</Project>