# Jy

./: .gitignore  Jy.sln  NuGet.config  README.md
src/CRM/Jy.CRM.API/: Jy.CRM.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Jy.Application/: Jy.Application.csproj
src/Jy.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
src/Jy.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
src/Jy.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs  RoleMenuDtoComparer.cs
src/Jy.Application/UserApp/: IUserAppService.cs  UserAppService.cs
src/Jy.AuthAdmin.API/: Jy.AuthAdmin.API.csproj  Program.cs  Startup.cs  Startup_0.cs  appsettings.json
src/Jy.AuthAdmin.API/Controllers/: AuthorityController.cs  DepartmentController.cs  JyControllerBase.cs  LoginController.cs  MenuController.cs  RoleController.cs  UserController.cs
src/Jy.AuthAdmin.API/Filter/: HttpGlobalExceptionFilter.cs
src/Jy.AuthAdmin.API/Infrastructure/: AuthAdminAPIException.cs  InternalServerErrorObjectResult.cs
src/Jy.AuthAdmin.API/MiddleWare/: Logger.cs  MVCLogExtensions.cs  MVCLogMiddleWare.cs  MVCLogOptions.cs
src/Jy.AuthAdmin.API/Models/: BatchUserRoleModel.cs  LoginModel.cs  ResetPasswordModel.cs  RoleMenuModel.cs  TreeCheckBoxModel.cs  TreeModel.cs  UserRoleModel.cs
src/Jy.AuthAdmin.API/Properties/: launchSettings.json
src/Jy.AuthAdmin.API/Swagger/: AuthorizationHeaderParameterOperationFilter.cs
src/Jy.AuthAdmin.SolrIndex/: AuthAdminSolrServer.cs  BuildSolrServer.cs  Jy.AuthAdmin.SolrIndex.csproj
src/Jy.AuthAdmin.SolrIndex/Base/: IndexFactory.cs  IndexReadFactory.cs
src/Jy.AuthAdmin.SolrIndex/Read/: UserIndexsIndexRead.cs  UserIndexsRead.cs
src/Jy.AuthAdmin.SolrIndex/Write/: UserIndexs.cs  UserIndexsIndex.cs
src/Jy.CKafka/: Appconfig.cs  CKafkaExtension.cs  IConsumeConfigurator.cs  IKafkaPersisterConnection.cs  Jy.CKafka.csproj  QueueOperationCKafka.cs
src/Jy.CKafka/Implementation/: KafkaConnectionType.cs  KafkaConsumerPersistentConnection.cs  KafkaOptions.cs  KafkaPersistentConnectionBase.cs  KafkaProducerPersistentConnection.cs  MessageBaseDeserializer.cs
src/Jy.CKafka/Log/: Logger.cs  LoggerFactory.cs
src/Jy.Cache/: CacheEndpoint.cs  CacheTargetType.cs  ConsistentHashNode.cs  ICacheClient.cs  Jy.Cache.csproj  ObjectPool.cs
src/Jy.Cache/HashAlgorithms/: ConsistentHash.cs  ConsistentHashNode.cs  DefaultAddressResolver.cs  HashAlgorithm.cs  IAddressResolver.cs  IHashAlgorithm.cs
src/Jy.Cache/Memory/: MemoryCacheRepository.cs
src/Jy.Cache/Redis/: RedisCacheClient.cs  RedisCacheOptions.cs  RedisCacheRepository.cs  RedisContext.cs  RedisEndpoint.cs
src/Jy.Cache/Utilities/: CacheException.cs  Check.cs
src/Jy.Component/: AuthAdminAPIException.cs  AuthorizationHeaderParameterOperationFilter.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  Jy.Component.csproj  MVCLogExtensions.cs  MVCLogMiddleWare.cs  MVCLogOptions.cs
src/Jy.Component/Extensions/: JyExtensions.cs
src/Jy.ConsumerAuth/: Jy.ConsumerAuth.csproj  Program.cs  appsettings.json
src/Jy.ConsumerAuth/MiddleWare/: ConsLogOptions.cs  Logger.cs
src/Jy.Dapper/: BuildDBContext.cs  DapperExtensions.cs  DapperHelper.cs  DapperMiddleWare.cs  DapperOptions.cs  Jy.Dapper.csproj
src/Jy.DapperBase/: Class1.cs  Jy.DapperBase.csproj  TransactedConnection.cs
src/Jy.DapperBase/Connection/: BuildConnection.cs
src/Jy.DapperBase/Repositories/: DapperRepositoryBase.cs  DapperRepositoryContext.cs  DapperRepositoryReadBase.cs  DapperRepositoryReadContext.cs
src/Jy.DistributedLockHandler/: Jy.DistributedLockHandler.csproj  ProcessMessageDecorator.cs  ProcessMessageLockHandler.cs
src/Jy.Domain/: DomainMapper.cs  Jy.Domain.csproj
src/Jy.Domain/Dtos/: DepartmentDto.cs  MenuDto.cs  RoleDto.cs  RoleMenuDto.cs  UserDto.cs  UserRoleDto.cs  UserToken.cs
src/Jy.Domain/Entities/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  (+4 more)
src/Jy.EntityFramewordCoreBase/: DbContextExtensions.cs  Jy.EntityFramewordCoreBase.csproj  RefreshConflict.cs  RefreshEFStateExtensions.cs
src/Jy.EntityFrameworkCore/: BuildDBContext.cs  Jy.EntityFrameworkCore.csproj  JyDBContext.cs  JyDBReadContext.cs  SeedData.cs
src/Jy.IFile/: BusinessCodeHelper.cs  CommonHelper.cs  IStorageService.cs  Jy.IFile.csproj  PathHelper.cs  StorageType.cs
src/Jy.IMessageQueue/: BaseQueueExcutor.cs  IQueueOperationSubscriptionsManager.cs  InMemorySubscriptionsManager.cs  Jy.IMessageQueue.csproj
src/Jy.IRepository/: Entity.cs  Enumeration.cs  IRepository.cs  IRepositoryContext.cs  IRepositoryRead.cs  IRepositoryReadContext.cs  IUnitOfWork.cs  Jy.IRepositories.csproj  Repository.cs  RepositoryContext.cs  RepositoryRead.cs  RepositoryReadContext.cs  TreeEntity.cs  ValueObject.cs
src/Jy.Kafka/: ConnectionBuilder.cs  Jy.Kafka.csproj  QueueOperationRdKafka.cs
src/Jy.MVC/: Jy.MVC.csproj  Program.cs  Startup.cs  Startup_0.cs  appsettings.json  web.config
src/Jy.MVCAuthorization/: Jy.MVCAuthorization.csproj
src/Jy.ProcessMessage/: Jy.ProcessMessage.csproj
src/Jy.QueueService/: IQueueService.cs  Jy.QueueService.csproj  QueueSerivce.cs
src/Jy.RabbitMQ/: Jy.RabbitMQ.csproj  RabbitMQExtension.cs  rawrabbit.json
src/Jy.Resilience.Http/: IHttpClient.cs  IResilientHttpClientFactory.cs  Jy.Resilience.Http.csproj  JyHttpClient.cs  JyHttpClientFactory.cs  ResilientHttpClient.cs  ResilientHttpClientFactory.cs  StandardHttpClient.cs
src/Jy.ServicesKeep/: ClientBase.cs  Jy.ServicesKeep.csproj
src/Jy.ServicesKeepWatcher/: Jy.ServicesKeepWatcher.csproj  Program.cs
src/Jy.SolrIndex/: IndexBase.cs  IndexReadBase.cs  Jy.SolrIndex.csproj
src/Jy.TokenAuth/: Jy.TokenAuth.csproj  Program.cs  Startup.cs  appsettings.json  rawrabbit.json  web.config
src/Jy.TokenService/: ITokenAuthService.cs  IVerifyTokenAppService.cs  JwtHelper.cs  Jy.TokenService.csproj  JyApplicationContext.cs  JyMapper.cs  RoleMenuDtoComparer.cs  TokenAuthService.cs  VerifyTokenAppService.cs
src/Jy.Utility/: Check.cs  DefaultProxyBuilder.cs  DyInterface.cs  EnumExtensions.cs  Jy.Utility.csproj  Log.cs  StringExtensions.cs  UrlConfigSetting.cs
(+367 files in other folders)
