<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jy.CacheService\Jy.CacheService.csproj" />
    <ProjectReference Include="..\Jy.Domain\Jy.Domain.csproj" />
    <ProjectReference Include="..\Jy.ICache\Jy.ICache.csproj" />
    <ProjectReference Include="..\Jy.ILog\Jy.ILog.csproj" />
    <ProjectReference Include="..\Jy.IMessageQueue\Jy.IMessageQueue.csproj" />
    <ProjectReference Include="..\Jy.QueueService\Jy.QueueService.csproj" />
    <ProjectReference Include="..\Jy.Utility\Jy.Utility.csproj" />
  </ItemGroup>

</Project>