<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM\Jy.CRM.Domain\Jy.CRM.Domain.csproj" />
    <ProjectReference Include="..\Jy.Application\Jy.Application.csproj" />
    <ProjectReference Include="..\Jy.AuthAdmin.SolrIndex\Jy.AuthAdmin.SolrIndex.csproj" />
    <ProjectReference Include="..\Jy.AuthService\Jy.AuthService.csproj" />
    <ProjectReference Include="..\Jy.CacheService\Jy.CacheService.csproj" />
    <ProjectReference Include="..\Jy.Cache\Jy.Cache.csproj" />
    <ProjectReference Include="..\Jy.CKafka\Jy.CKafka.csproj" />
    <ProjectReference Include="..\Jy.DapperBase\Jy.DapperBase.csproj" />
    <ProjectReference Include="..\Jy.Dapper\Jy.Dapper.csproj" />
    <ProjectReference Include="..\Jy.EntityFrameworkCore\Jy.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Jy.HealthCheck\Jy.HealthCheck.csproj" />
    <ProjectReference Include="..\Jy.ICache\Jy.ICache.csproj" />
    <ProjectReference Include="..\Jy.IIndex\Jy.IIndex.csproj" />
    <ProjectReference Include="..\Jy.IMessageQueue\Jy.IMessageQueue.csproj" />
    <ProjectReference Include="..\Jy.IRepository\Jy.IRepositories.csproj" />
    <ProjectReference Include="..\Jy.MVCAuthorization\Jy.MVCAuthorization.csproj" />
    <ProjectReference Include="..\Jy.QueueService\Jy.QueueService.csproj" />
    <ProjectReference Include="..\Jy.RabbitMQ\Jy.RabbitMQ.csproj" />
    <ProjectReference Include="..\Jy.Resilience.Http\Jy.Resilience.Http.csproj" />
    <ProjectReference Include="..\Jy.ServicesKeep\Jy.ServicesKeep.csproj" />
    <ProjectReference Include="..\Jy.SolrIndex\Jy.SolrIndex.csproj" />
    <ProjectReference Include="..\Jy.TokenService\Jy.TokenService.csproj" />
    <ProjectReference Include="..\Jy.Utility\Jy.Utility.csproj" />
  </ItemGroup>

</Project>
