<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Jy.Cache\Jy.Cache.csproj" />
    <ProjectReference Include="..\..\Jy.ICache\Jy.ICache.csproj" />
    <ProjectReference Include="..\..\Jy.ILog\Jy.ILog.csproj" />
    <ProjectReference Include="..\..\Jy.IMessageQueue\Jy.IMessageQueue.csproj" />
    <ProjectReference Include="..\..\Jy.Kafka\Jy.Kafka.csproj" />
    <ProjectReference Include="..\..\Jy.MVCAuthorization\Jy.MVCAuthorization.csproj" />
    <ProjectReference Include="..\..\Jy.RabbitMQ\Jy.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Jy.TokenService\Jy.TokenService.csproj" />
    <ProjectReference Include="..\..\Jy.Utility\Jy.Utility.csproj" />
    <ProjectReference Include="..\Jy.CRM.Application\Jy.CRM.Application.csproj" />
    <ProjectReference Include="..\Jy.CRM.Domain\Jy.CRM.Domain.csproj" />
    <ProjectReference Include="..\Jy.CRM.EntityFrameworkCore\Jy.CRM.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
