<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jy.ILog\Jy.ILog.csproj" />
    <ProjectReference Include="..\Jy.IMessageQueue\Jy.IMessageQueue.csproj" />
  </ItemGroup>

</Project>