<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jy.Application\Jy.Application.csproj" />
    <ProjectReference Include="..\Jy.AuthAdmin.SolrIndex\Jy.AuthAdmin.SolrIndex.csproj" />
    <ProjectReference Include="..\Jy.DistributedLock\Jy.DistributedLock.csproj" />
    <ProjectReference Include="..\Jy.Domain\Jy.Domain.csproj" />
    <ProjectReference Include="..\Jy.ILog\Jy.ILog.csproj" />
    <ProjectReference Include="..\Jy.Utility\Jy.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>